//database connectivity url
SUPABASE_DB_URL =postgresql://postgres.uxxolvqswcxdruorwznl:imroz2819414@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


console.log('DATABASE_URL:', process.env.DATABASE_URL ? 'Loaded' : 'Not Found');
